<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.loader{
			position: relative;
			width: 4px;
			height: 20px;
			background-color: #ff6700;
			margin:  0px auto;
			animation:loading 0.5s linear 0s infinite alternate;
		}
		.loader:before,.loader:after{
			position: absolute;
			left: 0px;
			top: 0px;
			content: '';
			width: 4px;
			height: 20px;
			background-color: #ff6700;
			display:block;
		}
		.loader:before{
			margin-left: -10px;
			transform: scale(1,0.5);
			animation:loading 0.5s linear 0.3s infinite alternate;
		}
		.loader:after{
			margin-left: 10px;
			transform: scale(1,0.3);
			animation:loading 0.5s linear 0.6s infinite alternate;
		}
		@keyframes loading{
			from{
				opacity: 0.5;
				transform: scale(1,0.5);
			}
			to{
				opacity: 1;
				transform: scale(1,1);
			}
		}
	</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>